<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        header h1 {
            font-size: 1.5rem;
            text-align: center;
            margin: 1rem 0;
        }

        .bg-white {
            background-color: #fff;
        }

        .border {
            border: 1px solid #ddd;
        }

        .rounded-lg {
            border-radius: 0.375rem;
        }

        .shadow-lg {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .px-6 {
            padding-left: 1.5rem;
            padding-right: 1.5rem;
        }

        .py-8 {
            padding-top: 2rem;
            padding-bottom: 2rem;
        }

        .max-w-md {
            max-width: 28rem;
        }

        .mx-auto {
            margin-left: auto;
            margin-right: auto;
        }

        .mt-8 {
            margin-top: 2rem;
        }

        .font-bold {
            font-weight: bold;
        }

        .text-2xl {
            font-size: 1.5rem;
        }

        .my-4 {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        .text-center {
            text-align: center;
        }

        .text-blue-600 {
            color: #3182ce;
        }

        .mb-2 {
            margin-bottom: 0.5rem;
        }

        .flex {
            display: flex;
        }

        .justify-between {
            justify-content: space-between;
        }

        .text-lg {
            font-size: 1.125rem;
        }

        .mb-6 {
            margin-bottom: 1.5rem;
        }

        .text-gray-700 {
            color: #4a5568;
        }

        .mb-8 {
            margin-bottom: 2rem;
        }

        .text-sm {
            font-size: 0.875rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 2rem;
        }

        th,
        td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            font-weight: bold;
            color: #4a5568;
        }

        tfoot td {
            font-weight: bold;
        }
        h3 {
            color: #777;
        }
    </style>
</head>

<body>
<div class="container">
    <main>
        <div class="bg-white border rounded-lg shadow-lg px-6 py-8 max-w-md mx-auto mt-8">
            <h1 class="font-bold text-2xl my-4 text-center text-blue-600">Trouytin.online Bill</h1>
            <hr class="mb-2" />
            <div class="mb-8">
                <h2 class="text-lg font-bold mb-4">Bill To:</h2>
                <div class="text-gray-700 mb-2" th:text="'Gửi ' + ${name}"></div>
                <div class="text-gray-700 mb-2" th:text="'Phòng : ' + ${numberRoom}"></div>
                <div class="text-gray-700 mb-2" th:text="'Số điện thoại : ' + ${phone}"></div>

            </div>
            <table class="w-full mb-8">
                <thead>
                <tr>
                    <th class="text-left font-bold text-gray-700">Mô tả</th>
                    <th class="text-right font-bold text-gray-700">Giá</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="text-left text-gray-700">Tổng giá nước</td>
                    <td class="text-right text-gray-700" th:text="${priceWate}"></td>
                </tr>
                <tr>
                    <td class="text-left text-gray-700">Tổng giá điện</td>
                    <td class="text-right text-gray-700" th:text="${priceElectric}"></td>
                </tr>
                <tr>
                    <td class="text-left text-gray-700">Tổng giá dịch vụ</td>
                    <td class="text-right text-gray-700" th:text="${priceService}"></td>
                </tr>
                </tbody>
                <tfoot>
                <tr>
                    <td class="text-left font-bold text-gray-700">Số tiền đã thanh toán</td>
                    <td class="text-right font-bold text-gray-700" th:text="${totalPayment}"></td>
                </tr>
                <tr>
                    <td class="text-left font-bold text-gray-700">Tổng tiền phòng</td>
                    <td class="text-right font-bold text-gray-700" th:text="${total}"></td>
                </tr>
                <tr>
                    <td class="text-left font-bold text-gray-700">Tổng số tiền phải thanh toán</td>
                    <td class="text-right font-bold text-gray-700" th:text="${rest}"></td>
                </tr>
                </tfoot>
            </table>
            <h3 class="text-gray-700 mb-2">Phương thức thanh toán:</h3>
            <ul>
                <li th:each="bankMethod : ${bankMethods}">
                    <span th:text="${bankMethod.getBankName()}"></span>: <span th:text="${bankMethod.getBankAccount()}"></span>
                </li>
            </ul>
            <div class="text-gray-700 text-sm">Làm ơn hãy thanh toán trong vòng 30 ngày từ lúc nhận mail này</div>

            <h3 class="text-gray-700 mb-2">Cảm ơn bạn đã lựa chọn Roomster!</h3>
        </div>
    </main>
</div>
</body>

</html>